MONGO_URL="mongodb+srv://sooryacr07_db_user:QQgAwvAojF1thCpk@codenest.znz2coq.mongodb.net/?appName=codeNest&retryWrites=false"
DB_NAME="codeNest"
# CORS_ORIGINS="*"
# MONGO_URL=mongodb://localhost:27017/
# DB_NAME=codenest
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Email Configuration
GMAIL_ADDRESS=sooryacr072@gmail.com
GMAIL_PASSWORD=vcjy yvup gndd hatr
ADMIN_EMAIL=sooryacr07@gmail.com